<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0; padding: 0;">
    <div style="max-width: 260px; width: 260px; padding: .1rem 2rem .5rem 2rem; border: 1px solid #222;">
        <h2 id="title" style="text-align:center; font-size: 1.5rem; font-weight: bold">TICKET DE PAGO</h2>
        <p style="text-align: center; font-size: 1rem; margin: 1rem 0 0 0;">Paciente:</p>
        <p id="patient" style="text-align: center; font-size: 1rem; font-weight: bold; margin: 0">Josimr Mamani</p>
        <p id="price" style="text-align: center; font-size: 1.15rem; font-weight: bold; margin: 1rem 0;">Importe: S/. 40.00</p>
        <p id="service" style="text-align: center; font-size: 1rem; margin: 0 0 2px 0;">Servicio: Fisioterapia Adulto</p>
        <p id="payment" style="text-align: center; font-size: 1rem; margin: 0 0 2px 0;">Metodo de pago: Efectivo</p>
        <p id="date" style="text-align: center; font-size: 1rem; margin: 0;">Fecha: 15-06-2019 Hora: 10:15 am </p>
        <p style="text-align: center; font-size: .9rem; font-weight: bold; margin: 1rem 0 0 0;">VERIFIQUE EL IMPORTE Y SERVICIO SOLICITADO.</p>
        <p style="text-align: center; font-size: .9rem; font-weight: bold; margin: 5px 0 0 0;">UNA VEZ FIRMADO NO SE ACEPTARAN RECLAMOS POSTERIORES.</p>
        <p style="text-align: left; font-size: 1rem; font-weight: bold; margin: 3.5rem 0 .5rem 0">FIRMA: ------------------------------------</p>
        <p style="text-align: left; font-size: 1rem; font-weight: bold; margin: .5rem 0 0 0">DNI:</p>
    </div>
    <script>
        const ipcRenderer = require("electron").ipcRenderer;

        ipcRenderer.on("printTicket", (event, content) => {
            const data = JSON.parse(content);
            document.getElementById('title').innerHTML = data.title;
            //document.getElementById('patient').innerHTML = data.patient;
            //document.getElementById('price').innerHTML = 'Importe S/. ' + data.price;
            //document.getElementById('service').innerHTML = 'Servicio: ' + data.service;
            //document.getElementById('payment').innerHTML = 'Metodo de pago: ' + data.payment;
            //document.getElementById('date').innerHTML = 'Fecha: ' + data.date + ' Hora: ' + data.hour;
            ipcRenderer.send("readyToPrintPDF");
        });
    </script>
</body>
</html>